# xodus-compare

./: .editorconfig  .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/github/denvned/graphql/annotations/: GraphQLID.java  GraphQLNonNull.java
backend/src/main/java/com/github/denvned/xodus/compare/backend/graphql/: AbstractEntity.java  AbstractEntityBasedConnection.java  AbstractEntityBasedNode.java  AddedEntity.java  Blob.java  ChangedEntityConnection.java  CompareStoresMutation.java  Comparison.java  ComparisonConnection.java  ComparisonEdge.java  DeletedEntity.java  DeletedEntityEdge.java  EntityType.java  LinkTargetEdge.java  LinkTargetType.java  Viewer.java
backend/src/main/kotlin/com/github/denvned/graphql/: DefaultGraphQLExecutor.kt  DefaultGraphQLTypeBuildingStrategy.kt  GraphQLExecutionWrapper.kt  GraphQLExecutor.kt  GraphQLProvider.kt  GraphQLRequest.kt  GraphQLResponse.kt  GraphQLServlet.kt  GraphQLTypeBuilder.kt  GraphQLTypeBuildingStrategy.kt  Node.kt  PageInfo.kt  jacksonUtil.kt
backend/src/main/kotlin/com/github/denvned/graphql/annotations/: GraphQLField.kt  GraphQLID.kt  GraphQLIgnore.kt  GraphQLInterface.kt  GraphQLName.kt  GraphQLObjectType.kt  GraphQLRelayMutation.kt  GraphQLTypeDependency.kt  MutationProvider.kt  QueryProvider.kt
backend/src/main/kotlin/com/github/denvned/xodus/compare/: ArrayByteIterableBinding.kt  ComparisonEntityCreators.kt  ComparisonStoreNames.kt  EntityComparator.kt  EntityStoreComparator.kt  EntityStoreLocation.kt  MatchingIterator.kt
backend/src/main/kotlin/com/github/denvned/xodus/compare/backend/: ComparisonStoreProvider.kt
backend/src/main/kotlin/com/github/denvned/xodus/compare/backend/graphql/: AbstractEntity.kt  AbstractEntityBasedConnection.kt  AbstractEntityBasedEdge.kt  AbstractEntityBasedNode.kt  AddedEntity.kt  AddedEntityConnection.kt  AddedEntityEdge.kt  Blob.kt  ChangedEntity.kt  ChangedEntityConnection.kt  ChangedEntityEdge.kt  CompareStoresMutation.kt  Comparison.kt  DeletedEntity.kt  DeletedEntityConnection.kt  DeletedEntityEdge.kt  EntityInterface.kt  EntityType.kt  Link.kt  LinkTargetConnection.kt  LinkTargetEdge.kt  LinkTargetType.kt  Node.kt  PageInfo.kt  Property.kt  Queries.kt  TransactionalGraphQLExecutionWrapper.kt  Viewer.kt
backend/webapp-config/: jetty9-env.xml
frontend/: .gitignore  build.gradle  package.json  webpack.config.js
frontend/src/assets/: index.html  index.js
frontend/src/assets/components/: App.js
frontend/src/assets/screens/comparison/: index.js
frontend/src/assets/screens/comparison/components/: Comparison.js
frontend/src/assets/screens/entity/: index.js
frontend/src/assets/screens/entity/components/: Entity.js  EntityAdapter.js
frontend/src/assets/screens/entityType/: index.js
frontend/src/assets/screens/entityType/components/: Entities.js  EntityType.js
frontend/src/assets/screens/main/: index.js
frontend/src/assets/screens/main/components/: CompareStores.js  Main.js  ProgressCell.js  StoreLocationInput.js
frontend/src/assets/screens/main/mutations/: CompareStoreMutation.js
frontend/src/assets/screens/main/styles/: ProgressCell.scss
frontend/src/assets/shared/: getEntityTypeName.js  getEntityUrl.js  queries.js
frontend/src/assets/shared/components/: CellWithTooltip.js  ComparisonInfo.js  DimensionsInjector.js  EntityInfo.js  EntityTypeInfo.js  Table.js
frontend/src/assets/shared/styles/: infoBlocks.scss
frontend/src/assets/styles/: CellWithTooltip.scss  Table.scss  propertyTable.scss
frontend/tools/: babelRelayPlugin.js
gradle/wrapper/: gradle-wrapper.properties
kotlinx-graphql/: build.gradle
kotlinx-graphql/src/main/kotlin/kotlinx/graphql/: DefaultGraphQLSchemaBuildingStrategy.kt  DefaultGraphQLTypeBuildingStrategy.kt  GraphQLSchemaBuilder.kt  GraphQLSchemaBuildingStrategy.kt  GraphQLTypeBuilder.kt  GraphQLTypeBuildingStrategy.kt
kotlinx-graphql/src/main/kotlin/kotlinx/graphql/annotations/: GraphQLID.kt  GraphQLIgnore.kt  GraphQLInterface.kt  GraphQLName.kt  GraphQLObjectType.kt  GraphQLRelayMutation.kt
