buildscript {
  ext.kotlin_version = '1.1.0'

  repositories {
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "org.akhikhl.gretty" version "1.4.0"
}

allprojects {
  version = '0.1.1-beta.0'

  repositories {
    jcenter()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.0'
}
